#ivy cached data file for net.i2p.crypto#eddsa;0.2.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy\#xml\#633200749.is-local=false
artifact\:eddsa\#bundle\#jar\#-1717913406.location=https\://repo1.maven.org/maven2/net/i2p/crypto/eddsa/0.2.0/eddsa-0.2.0.jar
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#633200749.original=artifact\:eddsa\#pom.original\#pom\#908166873
artifact\:eddsa\#pom.original\#pom\#908166873.is-local=false
artifact\:eddsa\#pom.original\#pom\#908166873.location=https\://repo1.maven.org/maven2/net/i2p/crypto/eddsa/0.2.0/eddsa-0.2.0.pom
artifact\:eddsa\#bundle\#jar\#-1717913406.is-local=false
artifact\:eddsa\#pom.original\#pom\#908166873.exists=true
artifact\:ivy\#ivy\#xml\#633200749.exists=true
artifact\:eddsa\#bundle\#jar\#-1717913406.original=artifact\:eddsa\#bundle\#jar\#-1717913406
artifact\:eddsa\#pom.original\#pom\#908166873.original=artifact\:eddsa\#pom.original\#pom\#908166873
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#633200749.location=https\://repo1.maven.org/maven2/net/i2p/crypto/eddsa/0.2.0/eddsa-0.2.0.pom
artifact\:eddsa\#bundle\#jar\#-1717913406.exists=true
