#ivy cached data file for org.jboss#jboss-parent;15
#Sun Aug 05 17:28:04 GMT 2018
artifact\:ivy\#ivy\#xml\#-1326515171.location=https\://repo1.maven.org/maven2/org/jboss/jboss-parent/15/jboss-parent-15.pom
artifact\:jboss-parent\#pom.original\#pom\#997274286.location=https\://repo1.maven.org/maven2/org/jboss/jboss-parent/15/jboss-parent-15.pom
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-1326515171.is-local=false
artifact\:jboss-parent\#pom.original\#pom\#997274286.is-local=false
artifact\:ivy\#ivy\#xml\#-1326515171.original=artifact\:jboss-parent\#pom.original\#pom\#997274286
artifact\:jboss-parent\#pom.original\#pom\#997274286.original=artifact\:jboss-parent\#pom.original\#pom\#997274286
artifact\:jboss-parent\#pom.original\#pom\#997274286.exists=true
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-1326515171.exists=true
