#ivy cached data file for org.slf4j#slf4j-ext;1.6.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy\#xml\#-86820509.is-local=false
artifact\:slf4j-ext\#jar\#jar\#2116315533.exists=true
artifact\:slf4j-ext\#source\#jar\#-535092453.original=artifact\:slf4j-ext\#source\#jar\#-535092453
artifact\:slf4j-ext\#pom.original\#pom\#-526089101.exists=true
artifact\:slf4j-ext\#pom.original\#pom\#-526089101.is-local=false
artifact\:ivy\#ivy\#xml\#-86820509.original=artifact\:slf4j-ext\#pom.original\#pom\#-526089101
resolver=maven-repo2
artifact\:slf4j-ext\#source\#jar\#-535092453.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-ext/1.6.1/slf4j-ext-1.6.1-sources.jar
artifact\:slf4j-ext\#jar\#jar\#2116315533.is-local=false
artifact\:slf4j-ext\#pom.original\#pom\#-526089101.original=artifact\:slf4j-ext\#pom.original\#pom\#-526089101
artifact\:slf4j-ext\#jar\#jar\#2116315533.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-ext/1.6.1/slf4j-ext-1.6.1.jar
artifact\:ivy\#ivy\#xml\#-86820509.exists=true
artifact\:ivy\#ivy\#xml\#-86820509.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-ext/1.6.1/slf4j-ext-1.6.1.pom
artifact\:slf4j-ext\#source\#jar\#-535092453.is-local=false
artifact\:slf4j-ext\#jar\#jar\#2116315533.original=artifact\:slf4j-ext\#jar\#jar\#2116315533
artifact.resolver=maven-repo2
artifact\:slf4j-ext\#pom.original\#pom\#-526089101.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-ext/1.6.1/slf4j-ext-1.6.1.pom
artifact\:slf4j-ext\#source\#jar\#-535092453.exists=true
