#ivy cached data file for org.sonatype.oss#oss-parent;6
#Sun Aug 05 17:27:49 GMT 2018
artifact\:oss-parent\#pom.original\#pom\#-1279911282.is-local=false
artifact\:ivy\#ivy\#xml\#269639285.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
artifact\:ivy\#ivy\#xml\#269639285.exists=true
resolver=maven-repo2
artifact\:oss-parent\#pom.original\#pom\#-1279911282.original=artifact\:oss-parent\#pom.original\#pom\#-1279911282
artifact\:ivy\#ivy\#xml\#269639285.is-local=false
artifact\:ivy\#ivy\#xml\#269639285.original=artifact\:oss-parent\#pom.original\#pom\#-1279911282
artifact.resolver=maven-repo2
artifact\:oss-parent\#pom.original\#pom\#-1279911282.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
artifact\:oss-parent\#pom.original\#pom\#-1279911282.exists=true
