#ivy cached data file for org.slf4j#slf4j-parent;1.6.1
#Sun Aug 05 17:28:04 GMT 2018
resolver=maven-repo2
artifact\:slf4j-parent\#pom.original\#pom\#630162970.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#630162970.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
artifact\:ivy\#ivy\#xml\#2058715381.is-local=false
artifact\:ivy\#ivy\#xml\#2058715381.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
artifact\:ivy\#ivy\#xml\#2058715381.original=artifact\:slf4j-parent\#pom.original\#pom\#630162970
artifact\:slf4j-parent\#pom.original\#pom\#630162970.is-local=false
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#2058715381.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#630162970.original=artifact\:slf4j-parent\#pom.original\#pom\#630162970
