#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;4.6.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ecj\#jar\#jar\#-142292221.exists=true
artifact\:ecj\#pom.original\#pom\#1510270441.original=artifact\:ecj\#pom.original\#pom\#1510270441
artifact\:ecj\#jar\#jar\#-142292221.is-local=false
artifact\:ivy\#ivy\#xml\#-136617716.location=https\://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.6.1/ecj-4.6.1.pom
artifact\:ecj\#source\#jar\#1501267089.is-local=false
artifact\:ecj\#source\#jar\#1501267089.exists=true
artifact\:ivy\#ivy\#xml\#-136617716.exists=true
artifact\:ecj\#source\#jar\#1501267089.location=https\://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.6.1/ecj-4.6.1-sources.jar
resolver=maven-repo2
artifact\:ecj\#pom.original\#pom\#1510270441.exists=true
artifact\:ecj\#jar\#jar\#-142292221.original=artifact\:ecj\#jar\#jar\#-142292221
artifact\:ivy\#ivy\#xml\#-136617716.is-local=false
artifact\:ecj\#source\#jar\#1501267089.original=artifact\:ecj\#source\#jar\#1501267089
artifact\:ecj\#jar\#jar\#-142292221.location=https\://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.6.1/ecj-4.6.1.jar
artifact\:ecj\#pom.original\#pom\#1510270441.is-local=false
artifact\:ivy\#ivy\#xml\#-136617716.original=artifact\:ecj\#pom.original\#pom\#1510270441
artifact\:ecj\#pom.original\#pom\#1510270441.location=https\://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.6.1/ecj-4.6.1.pom
artifact.resolver=maven-repo2
