#ivy cached data file for zwitserloot.com#cmdreader;1.2
#Sun Aug 05 17:28:17 GMT 2018
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#248779864.exists=true
artifact\:cmdreader\#jar\#jar\#2063186960.is-local=false
artifact\:ivy\#ivy\#xml\#248779864.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/zwitserloot.com-cmdreader-1.2.xml
artifact\:cmdreader\#jar\#jar\#2063186960.location=https\://projectlombok.org/ivyrepo/tools/com.zwitserloot.cmdreader-1.2.jar
artifact\:ivy\#ivy.original\#xml\#1683205223.exists=true
artifact\:ivy\#ivy\#xml\#248779864.is-local=true
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#1683205223.is-local=true
artifact\:ivy\#ivy.original\#xml\#1683205223.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/zwitserloot.com-cmdreader-1.2.xml
artifact\:cmdreader\#jar\#jar\#2063186960.exists=true
artifact\:ivy\#ivy\#xml\#248779864.original=artifact\:ivy\#ivy.original\#xml\#1683205223
artifact\:cmdreader\#jar\#jar\#2063186960.original=artifact\:cmdreader\#jar\#jar\#2063186960
artifact\:ivy\#ivy.original\#xml\#1683205223.original=artifact\:ivy\#ivy.original\#xml\#1683205223
