#ivy cached data file for org.eclipse.custom#core.runtime;3.9.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:core.runtime\#zip\#zip\#1865054418.original=artifact\:core.runtime\#zip\#zip\#1865054418
artifact\:core.runtime\#jar\#jar\#1826973139.is-local=false
artifact\:ivy\#ivy.original\#xml\#1573252924.original=artifact\:ivy\#ivy.original\#xml\#1573252924
artifact\:core.runtime\#jar\#jar\#1826973139.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar
artifact\:ivy\#ivy\#xml\#138827565.exists=true
resolver=projectLocalRepo
artifact\:core.runtime\#zip\#zip\#1865054418.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.core.runtime_3.9.0.v20130326-1255-sources.jar
artifact\:ivy\#ivy.original\#xml\#1573252924.is-local=true
artifact\:ivy\#ivy.original\#xml\#1573252924.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-core.runtime-3.9.0.xml
artifact\:ivy\#ivy.original\#xml\#1573252924.exists=true
artifact\:ivy\#ivy\#xml\#138827565.original=artifact\:ivy\#ivy.original\#xml\#1573252924
artifact\:core.runtime\#zip\#zip\#1865054418.is-local=false
artifact\:core.runtime\#jar\#jar\#1826973139.exists=true
artifact\:core.runtime\#jar\#jar\#1826973139.original=artifact\:core.runtime\#jar\#jar\#1826973139
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#138827565.is-local=true
artifact\:core.runtime\#zip\#zip\#1865054418.exists=true
artifact\:ivy\#ivy\#xml\#138827565.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-core.runtime-3.9.0.xml
