#ivy cached data file for org.apache.ant#ant-launcher;1.8.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ant-launcher\#pom.original\#pom\#1163871002.original=artifact\:ant-launcher\#pom.original\#pom\#1163871002
resolver=maven-repo2
artifact\:ant-launcher\#pom.original\#pom\#1163871002.exists=true
artifact\:ivy\#ivy\#xml\#1561791251.location=https\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.pom
artifact\:ant-launcher\#jar\#jar\#-488691660.is-local=false
artifact\:ant-launcher\#jar\#jar\#-488691660.location=https\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.jar
artifact\:ivy\#ivy\#xml\#1561791251.exists=true
artifact\:ivy\#ivy\#xml\#1561791251.is-local=false
artifact.resolver=maven-repo2
artifact\:ant-launcher\#pom.original\#pom\#1163871002.is-local=false
artifact\:ant-launcher\#jar\#jar\#-488691660.original=artifact\:ant-launcher\#jar\#jar\#-488691660
artifact\:ant-launcher\#jar\#jar\#-488691660.exists=true
artifact\:ant-launcher\#pom.original\#pom\#1163871002.location=https\://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.pom
artifact\:ivy\#ivy\#xml\#1561791251.original=artifact\:ant-launcher\#pom.original\#pom\#1163871002
