#ivy cached data file for netbeans.org#openide.modules;6.8beta
#Sun Aug 05 17:28:17 GMT 2018
artifact\:openide.modules\#jar\#jar\#604058910.is-local=false
artifact\:ivy\#ivy.original\#xml\#-17648992.exists=true
artifact\:openide.modules\#jar\#jar\#604058910.original=artifact\:openide.modules\#jar\#jar\#604058910
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#-1452074351.exists=true
artifact\:openide.modules\#jar\#jar\#604058910.exists=true
artifact\:ivy\#ivy\#xml\#-1452074351.is-local=true
artifact\:ivy\#ivy\#xml\#-1452074351.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-openide.modules-6.8beta.xml
artifact\:ivy\#ivy.original\#xml\#-17648992.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-openide.modules-6.8beta.xml
artifact\:ivy\#ivy\#xml\#-1452074351.original=artifact\:ivy\#ivy.original\#xml\#-17648992
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-17648992.is-local=true
artifact\:openide.modules\#jar\#jar\#604058910.location=https\://projectlombok.org/ivyrepo/netbeans/org-openide-modules_6.8beta.jar
artifact\:ivy\#ivy.original\#xml\#-17648992.original=artifact\:ivy\#ivy.original\#xml\#-17648992
