#ivy cached data file for ch.qos.cal10n#cal10n-api;0.7.4
#Sun Aug 05 17:28:17 GMT 2018
artifact\:cal10n-api\#pom.original\#pom\#1506580611.original=artifact\:cal10n-api\#pom.original\#pom\#1506580611
artifact\:cal10n-api\#jar\#jar\#-145982051.exists=true
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-693787244.exists=true
artifact\:cal10n-api\#jar\#jar\#-145982051.is-local=false
artifact\:cal10n-api\#jar\#jar\#-145982051.location=https\://repo1.maven.org/maven2/ch/qos/cal10n/cal10n-api/0.7.4/cal10n-api-0.7.4.jar
artifact\:ivy\#ivy\#xml\#-693787244.is-local=false
artifact\:ivy\#ivy\#xml\#-693787244.location=https\://repo1.maven.org/maven2/ch/qos/cal10n/cal10n-api/0.7.4/cal10n-api-0.7.4.pom
artifact\:ivy\#ivy\#xml\#-693787244.original=artifact\:cal10n-api\#pom.original\#pom\#1506580611
artifact\:cal10n-api\#pom.original\#pom\#1506580611.location=https\://repo1.maven.org/maven2/ch/qos/cal10n/cal10n-api/0.7.4/cal10n-api-0.7.4.pom
artifact.resolver=maven-repo2
artifact\:cal10n-api\#jar\#jar\#-145982051.original=artifact\:cal10n-api\#jar\#jar\#-145982051
artifact\:cal10n-api\#pom.original\#pom\#1506580611.is-local=false
artifact\:cal10n-api\#pom.original\#pom\#1506580611.exists=true
