#ivy cached data file for netbeans.org#boot;6.8beta
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy\#xml\#-2133681029.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-boot-6.8beta.xml
artifact\:ivy\#ivy.original\#xml\#-699255670.is-local=true
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#-2133681029.is-local=true
artifact\:boot\#jar\#jar\#-704769198.location=https\://projectlombok.org/ivyrepo/netbeans/boot_6.8beta.jar
artifact\:ivy\#ivy\#xml\#-2133681029.exists=true
artifact\:ivy\#ivy.original\#xml\#-699255670.original=artifact\:ivy\#ivy.original\#xml\#-699255670
artifact\:ivy\#ivy\#xml\#-2133681029.original=artifact\:ivy\#ivy.original\#xml\#-699255670
artifact\:boot\#jar\#jar\#-704769198.exists=true
artifact\:boot\#jar\#jar\#-704769198.is-local=false
artifact\:ivy\#ivy.original\#xml\#-699255670.exists=true
artifact.resolver=projectLocalRepo
artifact\:boot\#jar\#jar\#-704769198.original=artifact\:boot\#jar\#jar\#-704769198
artifact\:ivy\#ivy.original\#xml\#-699255670.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-boot-6.8beta.xml
