#ivy cached data file for org.apache.ant#ant-parent;1.8.1
#Sun Aug 05 17:27:48 GMT 2018
artifact\:ivy\#ivy\#xml\#860173399.exists=true
artifact\:ant-parent\#pom.original\#pom\#-572340136.is-local=false
artifact\:ant-parent\#pom.original\#pom\#-572340136.location=https\://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.1/ant-parent-1.8.1.pom
artifact\:ivy\#ivy\#xml\#860173399.original=artifact\:ant-parent\#pom.original\#pom\#-572340136
resolver=maven-repo2
artifact\:ant-parent\#pom.original\#pom\#-572340136.original=artifact\:ant-parent\#pom.original\#pom\#-572340136
artifact\:ant-parent\#pom.original\#pom\#-572340136.exists=true
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#860173399.is-local=false
artifact\:ivy\#ivy\#xml\#860173399.location=https\://repo1.maven.org/maven2/org/apache/ant/ant-parent/1.8.1/ant-parent-1.8.1.pom
