#ivy cached data file for netbeans.org#openide.util;6.8beta
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy.original\#xml\#-1822590634.original=artifact\:ivy\#ivy.original\#xml\#-1822590634
artifact\:openide.util\#jar\#jar\#2143498606.location=https\://projectlombok.org/ivyrepo/netbeans/org-openide-util_6.8beta.jar
artifact\:ivy\#ivy.original\#xml\#-1822590634.exists=true
resolver=projectLocalRepo
artifact\:openide.util\#jar\#jar\#2143498606.exists=true
artifact\:openide.util\#jar\#jar\#2143498606.is-local=false
artifact\:openide.util\#jar\#jar\#2143498606.original=artifact\:openide.util\#jar\#jar\#2143498606
artifact\:ivy\#ivy.original\#xml\#-1822590634.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-openide.util-6.8beta.xml
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1037951303.is-local=true
artifact\:ivy\#ivy\#xml\#1037951303.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-openide.util-6.8beta.xml
artifact\:ivy\#ivy\#xml\#1037951303.exists=true
artifact\:ivy\#ivy\#xml\#1037951303.original=artifact\:ivy\#ivy.original\#xml\#-1822590634
artifact\:ivy\#ivy.original\#xml\#-1822590634.is-local=true
