#ivy cached data file for com.google.code.findbugs#jsr305;3.0.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:jsr305\#jar\#jar\#-675887151.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar
artifact\:jsr305\#pom.original\#pom\#976675511.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.pom
artifact\:ivy\#ivy\#xml\#-1579473713.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.pom
resolver=maven-repo2
artifact\:jsr305\#pom.original\#pom\#976675511.is-local=false
artifact\:jsr305\#pom.original\#pom\#976675511.original=artifact\:jsr305\#pom.original\#pom\#976675511
artifact\:ivy\#ivy\#xml\#-1579473713.is-local=false
artifact\:jsr305\#jar\#jar\#-675887151.exists=true
artifact\:jsr305\#jar\#jar\#-675887151.original=artifact\:jsr305\#jar\#jar\#-675887151
artifact\:ivy\#ivy\#xml\#-1579473713.exists=true
artifact\:ivy\#ivy\#xml\#-1579473713.original=artifact\:jsr305\#pom.original\#pom\#976675511
artifact\:jsr305\#pom.original\#pom\#976675511.exists=true
artifact.resolver=maven-repo2
artifact\:jsr305\#jar\#jar\#-675887151.is-local=false
