#ivy cached data file for org.eclipse.custom#osgi;3.9.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy.original\#xml\#-1171996146.original=artifact\:ivy\#ivy.original\#xml\#-1171996146
artifact\:ivy\#ivy\#xml\#1688545791.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-osgi-3.9.0.xml
artifact\:osgi\#zip\#zip\#-1420669233.original=artifact\:osgi\#zip\#zip\#-1420669233
artifact\:osgi\#jar\#jar\#482250192.is-local=false
artifact\:osgi\#jar\#jar\#482250192.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.osgi_3.9.0.v20130529-1710.jar
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-1171996146.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-osgi-3.9.0.xml
artifact\:ivy\#ivy\#xml\#1688545791.is-local=true
artifact\:osgi\#jar\#jar\#482250192.exists=true
artifact\:osgi\#zip\#zip\#-1420669233.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.osgi_3.9.0.v20130529-1710-sources.jar
artifact\:ivy\#ivy\#xml\#1688545791.original=artifact\:ivy\#ivy.original\#xml\#-1171996146
artifact\:ivy\#ivy.original\#xml\#-1171996146.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1171996146.exists=true
artifact\:osgi\#zip\#zip\#-1420669233.exists=true
artifact\:osgi\#zip\#zip\#-1420669233.is-local=false
artifact.resolver=projectLocalRepo
artifact\:osgi\#jar\#jar\#482250192.original=artifact\:osgi\#jar\#jar\#482250192
artifact\:ivy\#ivy\#xml\#1688545791.exists=true
