#ivy cached data file for org.slf4j#slf4j-api;1.6.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:slf4j-api\#source\#jar\#-548300010.exists=true
artifact\:slf4j-api\#jar\#jar\#2103107976.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar
artifact\:slf4j-api\#pom.original\#pom\#-539296658.is-local=false
artifact\:slf4j-api\#jar\#jar\#2103107976.original=artifact\:slf4j-api\#jar\#jar\#2103107976
artifact\:slf4j-api\#pom.original\#pom\#-539296658.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
artifact\:ivy\#ivy\#xml\#-94411059.original=artifact\:slf4j-api\#pom.original\#pom\#-539296658
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-94411059.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-539296658.original=artifact\:slf4j-api\#pom.original\#pom\#-539296658
artifact\:ivy\#ivy\#xml\#-94411059.is-local=false
artifact\:slf4j-api\#source\#jar\#-548300010.is-local=false
artifact\:ivy\#ivy\#xml\#-94411059.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
artifact\:slf4j-api\#source\#jar\#-548300010.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1-sources.jar
artifact.resolver=maven-repo2
artifact\:slf4j-api\#source\#jar\#-548300010.original=artifact\:slf4j-api\#source\#jar\#-548300010
artifact\:slf4j-api\#jar\#jar\#2103107976.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-539296658.exists=true
artifact\:slf4j-api\#jar\#jar\#2103107976.exists=true
