#ivy cached data file for com.google.flogger#flogger;0.2
#Sun Aug 05 17:28:17 GMT 2018
artifact\:flogger\#jar\#jar\#2101929964.is-local=false
artifact\:ivy\#ivy\#xml\#-991397477.exists=true
artifact\:flogger\#jar\#jar\#2101929964.location=https\://repo1.maven.org/maven2/com/google/flogger/flogger/0.2/flogger-0.2.jar
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-991397477.is-local=false
artifact\:flogger\#pom.original\#pom\#-540474670.exists=true
artifact\:flogger\#pom.original\#pom\#-540474670.original=artifact\:flogger\#pom.original\#pom\#-540474670
artifact\:flogger\#source\#jar\#-549478022.is-local=false
artifact\:flogger\#source\#jar\#-549478022.exists=true
artifact\:flogger\#source\#jar\#-549478022.location=https\://repo1.maven.org/maven2/com/google/flogger/flogger/0.2/flogger-0.2-sources.jar
artifact\:ivy\#ivy\#xml\#-991397477.original=artifact\:flogger\#pom.original\#pom\#-540474670
artifact\:flogger\#jar\#jar\#2101929964.exists=true
artifact\:flogger\#pom.original\#pom\#-540474670.is-local=false
artifact\:flogger\#jar\#jar\#2101929964.original=artifact\:flogger\#jar\#jar\#2101929964
artifact\:flogger\#pom.original\#pom\#-540474670.location=https\://repo1.maven.org/maven2/com/google/flogger/flogger/0.2/flogger-0.2.pom
artifact\:flogger\#source\#jar\#-549478022.original=artifact\:flogger\#source\#jar\#-549478022
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-991397477.location=https\://repo1.maven.org/maven2/com/google/flogger/flogger/0.2/flogger-0.2.pom
