#ivy cached data file for org.jboss.logging#jboss-logging;3.3.0.Final
#Sun Aug 05 17:28:17 GMT 2018
artifact\:jboss-logging\#pom.original\#pom\#-437799663.exists=true
artifact\:jboss-logging\#jar\#jar\#-2090362325.location=https\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar
artifact\:jboss-logging\#source\#jar\#-446803015.is-local=false
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-1351308193.exists=true
artifact\:jboss-logging\#pom.original\#pom\#-437799663.is-local=false
artifact\:jboss-logging\#source\#jar\#-446803015.original=artifact\:jboss-logging\#source\#jar\#-446803015
artifact\:ivy\#ivy\#xml\#-1351308193.original=artifact\:jboss-logging\#pom.original\#pom\#-437799663
artifact\:jboss-logging\#source\#jar\#-446803015.exists=true
artifact\:jboss-logging\#jar\#jar\#-2090362325.is-local=false
artifact\:jboss-logging\#pom.original\#pom\#-437799663.location=https\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.pom
artifact\:jboss-logging\#jar\#jar\#-2090362325.exists=true
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-1351308193.is-local=false
artifact\:jboss-logging\#pom.original\#pom\#-437799663.original=artifact\:jboss-logging\#pom.original\#pom\#-437799663
artifact\:jboss-logging\#source\#jar\#-446803015.location=https\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final-sources.jar
artifact\:jboss-logging\#jar\#jar\#-2090362325.original=artifact\:jboss-logging\#jar\#jar\#-2090362325
artifact\:ivy\#ivy\#xml\#-1351308193.location=https\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.pom
