#ivy cached data file for ch.qos.cal10n#cal10n-parent;0.7.4
#Sun Aug 05 17:28:04 GMT 2018
artifact\:ivy\#ivy\#xml\#-260062940.location=https\://repo1.maven.org/maven2/ch/qos/cal10n/cal10n-parent/0.7.4/cal10n-parent-0.7.4.pom
artifact\:cal10n-parent\#pom.original\#pom\#-1002914245.location=https\://repo1.maven.org/maven2/ch/qos/cal10n/cal10n-parent/0.7.4/cal10n-parent-0.7.4.pom
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-260062940.is-local=false
artifact\:cal10n-parent\#pom.original\#pom\#-1002914245.is-local=false
artifact\:cal10n-parent\#pom.original\#pom\#-1002914245.exists=true
artifact\:ivy\#ivy\#xml\#-260062940.original=artifact\:cal10n-parent\#pom.original\#pom\#-1002914245
artifact\:cal10n-parent\#pom.original\#pom\#-1002914245.original=artifact\:cal10n-parent\#pom.original\#pom\#-1002914245
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-260062940.exists=true
