#ivy cached data file for de.java2html#java2html;5.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:java2html\#pom.original\#pom\#286280760.exists=true
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-749874236.is-local=false
artifact\:ivy\#ivy\#xml\#-749874236.location=https\://repo1.maven.org/maven2/de/java2html/java2html/5.0/java2html-5.0.pom
artifact\:java2html\#pom.original\#pom\#286280760.location=https\://repo1.maven.org/maven2/de/java2html/java2html/5.0/java2html-5.0.pom
artifact\:java2html\#jar\#jar\#-1366281902.exists=true
artifact\:ivy\#ivy\#xml\#-749874236.original=artifact\:java2html\#pom.original\#pom\#286280760
artifact\:ivy\#ivy\#xml\#-749874236.exists=true
artifact\:java2html\#jar\#jar\#-1366281902.location=https\://repo1.maven.org/maven2/de/java2html/java2html/5.0/java2html-5.0.jar
artifact\:java2html\#pom.original\#pom\#286280760.is-local=false
artifact.resolver=maven-repo2
artifact\:java2html\#pom.original\#pom\#286280760.original=artifact\:java2html\#pom.original\#pom\#286280760
artifact\:java2html\#jar\#jar\#-1366281902.is-local=false
artifact\:java2html\#jar\#jar\#-1366281902.original=artifact\:java2html\#jar\#jar\#-1366281902
