#ivy cached data file for org.eclipse.custom#jdt.core;3.9.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy\#xml\#1865776094.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-jdt.core-3.9.1.xml
artifact\:ivy\#ivy\#xml\#1865776094.exists=true
artifact\:jdt.core\#jar\#jar\#1687169889.original=artifact\:jdt.core\#jar\#jar\#1687169889
artifact\:jdt.core\#zip\#zip\#-738336928.is-local=false
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-994765843.original=artifact\:ivy\#ivy.original\#xml\#-994765843
artifact\:jdt.core\#jar\#jar\#1687169889.exists=true
artifact\:jdt.core\#jar\#jar\#1687169889.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.jdt.core_3.9.1.v20130905-0837.jar
artifact\:jdt.core\#zip\#zip\#-738336928.original=artifact\:jdt.core\#zip\#zip\#-738336928
artifact\:ivy\#ivy.original\#xml\#-994765843.exists=true
artifact\:ivy\#ivy\#xml\#1865776094.original=artifact\:ivy\#ivy.original\#xml\#-994765843
artifact\:ivy\#ivy.original\#xml\#-994765843.is-local=true
artifact\:jdt.core\#zip\#zip\#-738336928.exists=true
artifact\:ivy\#ivy.original\#xml\#-994765843.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-jdt.core-3.9.1.xml
artifact.resolver=projectLocalRepo
artifact\:jdt.core\#zip\#zip\#-738336928.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.jdt.core_3.9.1.v20130905-0837-sources.jar
artifact\:jdt.core\#jar\#jar\#1687169889.is-local=false
artifact\:ivy\#ivy\#xml\#1865776094.is-local=true
