#ivy cached data file for org.eclipse.custom#jdt.ui;3.9.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy.original\#xml\#-1311343505.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-jdt.ui-3.9.1.xml
artifact\:ivy\#ivy.original\#xml\#-1311343505.original=artifact\:ivy\#ivy.original\#xml\#-1311343505
artifact\:jdt.ui\#jar\#jar\#-1595053403.original=artifact\:jdt.ui\#jar\#jar\#-1595053403
artifact\:jdt.ui\#zip\#zip\#-1556954908.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.jdt.ui_3.9.1.v20130820-1427-sources.jar
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1549198432.is-local=true
artifact\:ivy\#ivy\#xml\#1549198432.exists=true
artifact\:ivy\#ivy\#xml\#1549198432.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-jdt.ui-3.9.1.xml
artifact\:jdt.ui\#jar\#jar\#-1595053403.location=https\://projectlombok.org/ivyrepo/eclipse/org.eclipse.jdt.ui_3.9.1.v20130820-1427.jar
artifact\:jdt.ui\#zip\#zip\#-1556954908.exists=true
artifact\:jdt.ui\#zip\#zip\#-1556954908.is-local=false
artifact\:ivy\#ivy\#xml\#1549198432.original=artifact\:ivy\#ivy.original\#xml\#-1311343505
artifact\:ivy\#ivy.original\#xml\#-1311343505.exists=true
artifact.resolver=projectLocalRepo
artifact\:jdt.ui\#jar\#jar\#-1595053403.exists=true
artifact\:ivy\#ivy.original\#xml\#-1311343505.is-local=true
artifact\:jdt.ui\#zip\#zip\#-1556954908.original=artifact\:jdt.ui\#zip\#zip\#-1556954908
artifact\:jdt.ui\#jar\#jar\#-1595053403.is-local=false
