#ivy cached data file for com.hierynomus#sshj;0.23.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:sshj\#pom.original\#pom\#-1289354949.original=artifact\:sshj\#pom.original\#pom\#-1289354949
artifact\:ivy\#ivy\#xml\#944914680.original=artifact\:sshj\#pom.original\#pom\#-1289354949
artifact\:sshj\#jar\#jar\#1353049685.location=https\://repo1.maven.org/maven2/com/hierynomus/sshj/0.23.0/sshj-0.23.0.jar
resolver=maven-repo2
artifact\:sshj\#jar\#jar\#1353049685.exists=true
artifact\:sshj\#jar\#jar\#1353049685.is-local=false
artifact\:sshj\#pom.original\#pom\#-1289354949.exists=true
artifact\:sshj\#jar\#jar\#1353049685.original=artifact\:sshj\#jar\#jar\#1353049685
artifact\:ivy\#ivy\#xml\#944914680.exists=true
artifact\:sshj\#pom.original\#pom\#-1289354949.location=https\://repo1.maven.org/maven2/com/hierynomus/sshj/0.23.0/sshj-0.23.0.pom
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#944914680.location=https\://repo1.maven.org/maven2/com/hierynomus/sshj/0.23.0/sshj-0.23.0.pom
artifact\:sshj\#pom.original\#pom\#-1289354949.is-local=false
artifact\:ivy\#ivy\#xml\#944914680.is-local=false
