#ivy cached data file for com.jcraft#jzlib;1.1.3
#Sun Aug 05 17:28:17 GMT 2018
artifact\:jzlib\#pom.original\#pom\#491367226.location=https\://repo1.maven.org/maven2/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.pom
artifact\:jzlib\#jar\#jar\#-1161195436.location=https\://repo1.maven.org/maven2/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar
artifact\:jzlib\#jar\#jar\#-1161195436.exists=true
artifact\:ivy\#ivy\#xml\#1577487260.exists=true
artifact\:ivy\#ivy\#xml\#1577487260.is-local=false
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#1577487260.location=https\://repo1.maven.org/maven2/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.pom
artifact\:jzlib\#jar\#jar\#-1161195436.is-local=false
artifact\:jzlib\#pom.original\#pom\#491367226.exists=true
artifact\:jzlib\#pom.original\#pom\#491367226.original=artifact\:jzlib\#pom.original\#pom\#491367226
artifact\:jzlib\#jar\#jar\#-1161195436.original=artifact\:jzlib\#jar\#jar\#-1161195436
artifact\:ivy\#ivy\#xml\#1577487260.original=artifact\:jzlib\#pom.original\#pom\#491367226
artifact.resolver=maven-repo2
artifact\:jzlib\#pom.original\#pom\#491367226.is-local=false
