#ivy cached data file for com.google.code.findbugs#findbugs;3.0.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy\#xml\#-529138004.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/findbugs/3.0.0/findbugs-3.0.0.pom
artifact\:ivy\#ivy\#xml\#-529138004.exists=true
artifact\:findbugs\#jar\#jar\#2096594415.exists=true
artifact\:findbugs\#jar\#jar\#2096594415.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/findbugs/3.0.0/findbugs-3.0.0.jar
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-529138004.is-local=false
artifact\:findbugs\#jar\#jar\#2096594415.is-local=false
artifact\:ivy\#ivy\#xml\#-529138004.original=artifact\:findbugs\#pom.original\#pom\#-545810219
artifact\:findbugs\#pom.original\#pom\#-545810219.location=https\://repo1.maven.org/maven2/com/google/code/findbugs/findbugs/3.0.0/findbugs-3.0.0.pom
artifact\:findbugs\#jar\#jar\#2096594415.original=artifact\:findbugs\#jar\#jar\#2096594415
artifact.resolver=maven-repo2
artifact\:findbugs\#pom.original\#pom\#-545810219.is-local=false
artifact\:findbugs\#pom.original\#pom\#-545810219.exists=true
artifact\:findbugs\#pom.original\#pom\#-545810219.original=artifact\:findbugs\#pom.original\#pom\#-545810219
