#ivy cached data file for org.apache.ant#ant;1.8.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy\#xml\#-1021105267.is-local=false
artifact\:ivy\#ivy\#xml\#-1021105267.location=https\://repo1.maven.org/maven2/org/apache/ant/ant/1.8.1/ant-1.8.1.pom
artifact\:ivy\#ivy\#xml\#-1021105267.exists=true
artifact\:ant\#jar\#jar\#-1031561689.original=artifact\:ant\#jar\#jar\#-1031561689
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-1021105267.original=artifact\:ant\#pom.original\#pom\#621000973
artifact\:ant\#pom.original\#pom\#621000973.is-local=false
artifact\:ant\#pom.original\#pom\#621000973.location=https\://repo1.maven.org/maven2/org/apache/ant/ant/1.8.1/ant-1.8.1.pom
artifact\:ant\#pom.original\#pom\#621000973.exists=true
artifact\:ant\#jar\#jar\#-1031561689.exists=true
artifact.resolver=maven-repo2
artifact\:ant\#pom.original\#pom\#621000973.original=artifact\:ant\#pom.original\#pom\#621000973
artifact\:ant\#jar\#jar\#-1031561689.is-local=false
artifact\:ant\#jar\#jar\#-1031561689.location=https\://repo1.maven.org/maven2/org/apache/ant/ant/1.8.1/ant-1.8.1.jar
