#ivy cached data file for net.java.openjdk.custom#javac6;1.6.0.18
#Sun Aug 05 17:28:17 GMT 2018
artifact\:javac6\#jar\#jar\#-1874111257.is-local=false
artifact\:ivy\#ivy\#xml\#593913641.original=artifact\:ivy\#ivy.original\#xml\#2028339000
artifact\:ivy\#ivy\#xml\#593913641.exists=true
artifact\:javac6\#jar\#jar\#-1874111257.location=https\://projectlombok.org/ivyrepo/langtools/javac-1.6.0.18.jar
artifact\:javac6\#zip\#zip\#1345323080.original=artifact\:javac6\#zip\#zip\#1345323080
artifact\:javac6\#jar\#jar\#-1874111257.original=artifact\:javac6\#jar\#jar\#-1874111257
artifact\:ivy\#ivy.original\#xml\#2028339000.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/net.java.openjdk.custom-javac6-1.6.0.18.xml
artifact\:ivy\#ivy.original\#xml\#2028339000.exists=true
resolver=projectLocalRepo
artifact\:javac6\#jar\#jar\#-1874111257.exists=true
artifact\:javac6\#zip\#zip\#1345323080.exists=true
artifact\:javac6\#zip\#zip\#1345323080.location=https\://projectlombok.org/ivyrepo/langtools/javac-1.6.0.18-sources.zip
artifact\:ivy\#ivy.original\#xml\#2028339000.is-local=true
artifact\:ivy\#ivy\#xml\#593913641.is-local=true
artifact\:ivy\#ivy\#xml\#593913641.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/net.java.openjdk.custom-javac6-1.6.0.18.xml
artifact.resolver=projectLocalRepo
artifact\:javac6\#zip\#zip\#1345323080.is-local=false
artifact\:ivy\#ivy.original\#xml\#2028339000.original=artifact\:ivy\#ivy.original\#xml\#2028339000
