#ivy cached data file for netbeans.org#modules.java.source;6.8beta
#Sun Aug 05 17:28:17 GMT 2018
artifact\:modules.java.source\#jar\#jar\#1025496076.location=https\://projectlombok.org/ivyrepo/netbeans/org-netbeans-modules-java-source_6.8beta.jar
artifact\:modules.java.source\#jar\#jar\#1025496076.exists=true
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-1144079690.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-modules.java.source-6.8beta.xml
artifact\:modules.java.source\#jar\#jar\#1025496076.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1144079690.is-local=true
artifact\:modules.java.source\#jar\#jar\#1025496076.original=artifact\:modules.java.source\#jar\#jar\#1025496076
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1716462247.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1144079690.original=artifact\:ivy\#ivy.original\#xml\#-1144079690
artifact\:ivy\#ivy\#xml\#1716462247.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/netbeans.org-modules.java.source-6.8beta.xml
artifact\:ivy\#ivy.original\#xml\#-1144079690.exists=true
artifact\:ivy\#ivy\#xml\#1716462247.exists=true
artifact\:ivy\#ivy\#xml\#1716462247.original=artifact\:ivy\#ivy.original\#xml\#-1144079690
