#ivy cached data file for org.apache.logging.log4j#log4j;2.0-beta4
#Sun Aug 05 17:28:03 GMT 2018
artifact\:log4j\#pom.original\#pom\#393405735.is-local=false
artifact\:log4j\#pom.original\#pom\#393405735.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.0-beta4/log4j-2.0-beta4.pom
artifact\:log4j\#pom.original\#pom\#393405735.original=artifact\:log4j\#pom.original\#pom\#393405735
artifact\:log4j\#pom.original\#pom\#393405735.exists=true
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-591635700.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.0-beta4/log4j-2.0-beta4.pom
artifact\:ivy\#ivy\#xml\#-591635700.exists=true
artifact\:ivy\#ivy\#xml\#-591635700.is-local=false
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-591635700.original=artifact\:log4j\#pom.original\#pom\#393405735
