#ivy cached data file for projectlombok.org#spi;0.2.7
#Sun Aug 05 17:28:17 GMT 2018
artifact\:spi\#jar\#jar\#-1049045957.original=artifact\:spi\#jar\#jar\#-1049045957
artifact\:ivy\#ivy\#xml\#892142214.original=artifact\:ivy\#ivy.original\#xml\#-1968399723
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#892142214.exists=true
artifact\:ivy\#ivy.original\#xml\#-1968399723.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/projectlombok.org-spi-0.2.7.xml
artifact\:ivy\#ivy.original\#xml\#-1968399723.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1968399723.original=artifact\:ivy\#ivy.original\#xml\#-1968399723
artifact.resolver=projectLocalRepo
artifact\:spi\#jar\#jar\#-1049045957.location=https\://projectlombok.org/ivyrepo/tools/spi-0.2.7.jar
artifact\:ivy\#ivy.original\#xml\#-1968399723.exists=true
artifact\:ivy\#ivy\#xml\#892142214.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/projectlombok.org-spi-0.2.7.xml
artifact\:spi\#jar\#jar\#-1049045957.is-local=false
artifact\:ivy\#ivy\#xml\#892142214.is-local=true
artifact\:spi\#jar\#jar\#-1049045957.exists=true
