#ivy cached data file for projectlombok.org#markdownj;1.02b4
#Sun Aug 05 17:28:17 GMT 2018
artifact\:markdownj\#jar\#jar\#-1966551065.exists=true
artifact\:ivy\#ivy\#xml\#1103655056.original=artifact\:ivy\#ivy.original\#xml\#-1756886881
artifact\:ivy\#ivy.original\#xml\#-1756886881.original=artifact\:ivy\#ivy.original\#xml\#-1756886881
artifact\:markdownj\#jar\#jar\#-1966551065.location=https\://projectlombok.org/ivyrepo/tools/markdownj-1.02b4-0.3.0.jar
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#-1756886881.exists=true
artifact\:markdownj\#jar\#jar\#-1966551065.is-local=false
artifact\:markdownj\#jar\#jar\#-1966551065.original=artifact\:markdownj\#jar\#jar\#-1966551065
artifact\:ivy\#ivy\#xml\#1103655056.is-local=true
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1103655056.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/projectlombok.org-markdownj-1.02b4.xml
artifact\:ivy\#ivy.original\#xml\#-1756886881.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/projectlombok.org-markdownj-1.02b4.xml
artifact\:ivy\#ivy\#xml\#1103655056.exists=true
artifact\:ivy\#ivy.original\#xml\#-1756886881.is-local=true
