#ivy cached data file for org.freemarker#freemarker;2.3.25-incubating
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ivy\#ivy\#xml\#-1597089082.original=artifact\:freemarker\#pom.original\#pom\#1188412589
artifact\:freemarker\#jar\#jar\#-464150073.location=https\://repo1.maven.org/maven2/org/freemarker/freemarker/2.3.25-incubating/freemarker-2.3.25-incubating.jar
artifact\:freemarker\#pom.original\#pom\#1188412589.exists=true
resolver=maven-repo2
artifact\:freemarker\#jar\#jar\#-464150073.is-local=false
artifact\:freemarker\#pom.original\#pom\#1188412589.is-local=false
artifact\:freemarker\#pom.original\#pom\#1188412589.location=https\://repo1.maven.org/maven2/org/freemarker/freemarker/2.3.25-incubating/freemarker-2.3.25-incubating.pom
artifact\:freemarker\#pom.original\#pom\#1188412589.original=artifact\:freemarker\#pom.original\#pom\#1188412589
artifact\:freemarker\#jar\#jar\#-464150073.original=artifact\:freemarker\#jar\#jar\#-464150073
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#-1597089082.exists=true
artifact\:ivy\#ivy\#xml\#-1597089082.is-local=false
artifact\:ivy\#ivy\#xml\#-1597089082.location=https\://repo1.maven.org/maven2/org/freemarker/freemarker/2.3.25-incubating/freemarker-2.3.25-incubating.pom
artifact\:freemarker\#jar\#jar\#-464150073.exists=true
