#ivy cached data file for org.apache.logging.log4j#log4j-api;2.0-beta4
#Sun Aug 05 17:28:17 GMT 2018
artifact\:log4j-api\#jar\#jar\#-164229384.exists=true
artifact\:log4j-api\#pom.original\#pom\#1488333278.exists=true
artifact\:ivy\#ivy\#xml\#876879486.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta4/log4j-api-2.0-beta4.pom
artifact\:log4j-api\#source\#jar\#1479329926.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta4/log4j-api-2.0-beta4-sources.jar
resolver=maven-repo2
artifact\:log4j-api\#pom.original\#pom\#1488333278.is-local=false
artifact\:ivy\#ivy\#xml\#876879486.is-local=false
artifact\:log4j-api\#source\#jar\#1479329926.exists=true
artifact\:log4j-api\#source\#jar\#1479329926.is-local=false
artifact\:log4j-api\#pom.original\#pom\#1488333278.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta4/log4j-api-2.0-beta4.pom
artifact\:log4j-api\#jar\#jar\#-164229384.is-local=false
artifact\:log4j-api\#jar\#jar\#-164229384.location=https\://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta4/log4j-api-2.0-beta4.jar
artifact\:log4j-api\#pom.original\#pom\#1488333278.original=artifact\:log4j-api\#pom.original\#pom\#1488333278
artifact\:ivy\#ivy\#xml\#876879486.original=artifact\:log4j-api\#pom.original\#pom\#1488333278
artifact.resolver=maven-repo2
artifact\:log4j-api\#source\#jar\#1479329926.original=artifact\:log4j-api\#source\#jar\#1479329926
artifact\:log4j-api\#jar\#jar\#-164229384.original=artifact\:log4j-api\#jar\#jar\#-164229384
artifact\:ivy\#ivy\#xml\#876879486.exists=true
