#ivy cached data file for org.eclipse.custom#ecj;4.3.1
#Sun Aug 05 17:28:17 GMT 2018
artifact\:ecj\#jar\#jar\#693773381.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1575967178.exists=true
artifact\:ecj\#jar\#jar\#693773381.location=https\://projectlombok.org/ivyrepo/eclipse/ecj-4.3.1.jar
artifact\:ivy\#ivy\#xml\#1284574759.original=artifact\:ivy\#ivy.original\#xml\#-1575967178
artifact\:ecj\#zip\#zip\#-1857842983.exists=true
artifact\:ecj\#jar\#jar\#693773381.exists=true
artifact\:ivy\#ivy.original\#xml\#-1575967178.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-ecj-4.3.1.xml
artifact\:ecj\#zip\#zip\#-1857842983.is-local=false
resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1284574759.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.eclipse.custom-ecj-4.3.1.xml
artifact\:ivy\#ivy\#xml\#1284574759.exists=true
artifact\:ecj\#zip\#zip\#-1857842983.original=artifact\:ecj\#zip\#zip\#-1857842983
artifact\:ivy\#ivy.original\#xml\#-1575967178.is-local=true
artifact\:ecj\#jar\#jar\#693773381.original=artifact\:ecj\#jar\#jar\#693773381
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#1284574759.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1575967178.original=artifact\:ivy\#ivy.original\#xml\#-1575967178
artifact\:ecj\#zip\#zip\#-1857842983.location=https\://projectlombok.org/ivyrepo/eclipse/ecjsrc-4.3.1.zip
