#ivy cached data file for org.bouncycastle#bcpkix-jdk15on;1.56
#Sun Aug 05 17:28:17 GMT 2018
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025975816.exists=true
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025975816.original=artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025975816
resolver=maven-repo2
artifact\:bcpkix-jdk15on\#jar\#jar\#373413154.exists=true
artifact\:bcpkix-jdk15on\#jar\#jar\#373413154.is-local=false
artifact\:bcpkix-jdk15on\#jar\#jar\#373413154.location=https\://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.56/bcpkix-jdk15on-1.56.jar
artifact\:ivy\#ivy\#xml\#1610305365.location=https\://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.56/bcpkix-jdk15on-1.56.pom
artifact\:bcpkix-jdk15on\#jar\#jar\#373413154.original=artifact\:bcpkix-jdk15on\#jar\#jar\#373413154
artifact.resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#1610305365.exists=true
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025975816.location=https\://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.56/bcpkix-jdk15on-1.56.pom
artifact\:ivy\#ivy\#xml\#1610305365.is-local=false
artifact\:ivy\#ivy\#xml\#1610305365.original=artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025975816
artifact\:bcpkix-jdk15on\#pom.original\#pom\#2025975816.is-local=false
