#ivy cached data file for com.google.guava#guava;18.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:guava\#pom.original\#pom\#361716139.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:guava\#source\#jar\#352712787.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0-sources.jar
artifact\:ivy\#ivy\#xml\#1163610380.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:guava\#bundle\#jar\#2030603156.original=artifact\:guava\#bundle\#jar\#2030603156
resolver=maven-repo2
artifact\:guava\#pom.original\#pom\#361716139.is-local=false
artifact\:guava\#source\#jar\#352712787.is-local=false
artifact\:guava\#pom.original\#pom\#361716139.exists=true
artifact\:ivy\#ivy\#xml\#1163610380.is-local=false
artifact\:guava\#pom.original\#pom\#361716139.original=artifact\:guava\#pom.original\#pom\#361716139
artifact\:guava\#source\#jar\#352712787.original=artifact\:guava\#source\#jar\#352712787
artifact\:ivy\#ivy\#xml\#1163610380.original=artifact\:guava\#pom.original\#pom\#361716139
artifact.resolver=maven-repo2
artifact\:guava\#bundle\#jar\#2030603156.is-local=false
artifact\:ivy\#ivy\#xml\#1163610380.exists=true
artifact\:guava\#source\#jar\#352712787.exists=true
artifact\:guava\#bundle\#jar\#2030603156.location=https\://repo1.maven.org/maven2/com/google/guava/guava/18.0/guava-18.0.jar
artifact\:guava\#bundle\#jar\#2030603156.exists=true
