#ivy cached data file for junit#junit;4.8.2
#Sun Aug 05 17:28:17 GMT 2018
artifact\:junit\#pom.original\#pom\#-977359568.location=https\://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom
artifact\:junit\#jar\#jar\#1665045066.location=https\://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.jar
artifact\:junit\#source\#jar\#-986362920.exists=true
artifact\:junit\#source\#jar\#-986362920.location=https\://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2-sources.jar
artifact\:junit\#jar\#jar\#1665045066.original=artifact\:junit\#jar\#jar\#1665045066
resolver=maven-repo2
artifact\:ivy\#ivy\#xml\#310024001.exists=true
artifact\:junit\#jar\#jar\#1665045066.exists=true
artifact\:ivy\#ivy\#xml\#310024001.is-local=false
artifact\:junit\#pom.original\#pom\#-977359568.is-local=false
artifact\:ivy\#ivy\#xml\#310024001.location=https\://repo1.maven.org/maven2/junit/junit/4.8.2/junit-4.8.2.pom
artifact\:junit\#source\#jar\#-986362920.is-local=false
artifact\:junit\#pom.original\#pom\#-977359568.exists=true
artifact\:ivy\#ivy\#xml\#310024001.original=artifact\:junit\#pom.original\#pom\#-977359568
artifact\:junit\#pom.original\#pom\#-977359568.original=artifact\:junit\#pom.original\#pom\#-977359568
artifact.resolver=maven-repo2
artifact\:junit\#source\#jar\#-986362920.original=artifact\:junit\#source\#jar\#-986362920
artifact\:junit\#jar\#jar\#1665045066.is-local=false
