#ivy cached data file for org.apache#apache;9
#Sun Aug 05 17:28:03 GMT 2018
artifact\:ivy\#ivy\#xml\#-1735437088.is-local=false
artifact\:ivy\#ivy\#xml\#-1735437088.exists=true
artifact\:ivy\#ivy\#xml\#-1735437088.original=artifact\:apache\#pom.original\#pom\#142593071
resolver=maven-repo2
artifact\:apache\#pom.original\#pom\#142593071.exists=true
artifact\:apache\#pom.original\#pom\#142593071.is-local=false
artifact\:apache\#pom.original\#pom\#142593071.location=https\://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
artifact.resolver=maven-repo2
artifact\:apache\#pom.original\#pom\#142593071.original=artifact\:apache\#pom.original\#pom\#142593071
artifact\:ivy\#ivy\#xml\#-1735437088.location=https\://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
