#ivy cached data file for org.apache#apache;4
#Sun Aug 05 17:28:03 GMT 2018
artifact\:ivy\#ivy\#xml\#-1735468353.original=artifact\:apache\#pom.original\#pom\#142561806
resolver=maven-repo2
artifact\:apache\#pom.original\#pom\#142561806.location=https\://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.exists=true
artifact\:apache\#pom.original\#pom\#142561806.is-local=false
artifact\:apache\#pom.original\#pom\#142561806.exists=true
artifact.resolver=maven-repo2
artifact\:apache\#pom.original\#pom\#142561806.original=artifact\:apache\#pom.original\#pom\#142561806
artifact\:ivy\#ivy\#xml\#-1735468353.location=https\://repo1.maven.org/maven2/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=false
