#ivy cached data file for net.java.openjdk.custom#javac7;1.7.0
#Sun Aug 05 17:28:17 GMT 2018
artifact\:javac7\#zip\#zip\#-1145548273.location=https\://projectlombok.org/ivyrepo/langtools/javac-1.7.0-sources.zip
artifact\:javac7\#jar\#jar\#787429966.original=artifact\:javac7\#jar\#jar\#787429966
artifact\:ivy\#ivy.original\#xml\#166793100.original=artifact\:ivy\#ivy.original\#xml\#166793100
artifact\:ivy\#ivy.original\#xml\#166793100.exists=true
resolver=projectLocalRepo
artifact\:javac7\#jar\#jar\#787429966.exists=true
artifact\:javac7\#zip\#zip\#-1145548273.is-local=false
artifact\:ivy\#ivy\#xml\#-1267632259.is-local=true
artifact\:javac7\#jar\#jar\#787429966.is-local=false
artifact\:ivy\#ivy.original\#xml\#166793100.is-local=true
artifact\:ivy\#ivy\#xml\#-1267632259.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/net.java.openjdk.custom-javac7-1.7.0.xml
artifact\:javac7\#zip\#zip\#-1145548273.exists=true
artifact\:javac7\#jar\#jar\#787429966.location=https\://projectlombok.org/ivyrepo/langtools/javac-1.7.0.jar
artifact\:ivy\#ivy.original\#xml\#166793100.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/net.java.openjdk.custom-javac7-1.7.0.xml
artifact\:ivy\#ivy\#xml\#-1267632259.exists=true
artifact\:javac7\#zip\#zip\#-1145548273.original=artifact\:javac7\#zip\#zip\#-1145548273
artifact\:ivy\#ivy\#xml\#-1267632259.original=artifact\:ivy\#ivy.original\#xml\#166793100
artifact.resolver=projectLocalRepo
