#ivy cached data file for org.projectlombok#lombok.patcher;0.26
#Sun Aug 05 17:28:17 GMT 2018
artifact\:lombok.patcher\#jar\#jar\#1157633340.original=artifact\:lombok.patcher\#jar\#jar\#1157633340
artifact\:lombok.patcher\#jar\#jar\#1157633340.exists=true
artifact\:ivy\#ivy\#xml\#-115771379.exists=true
resolver=projectLocalRepo
artifact\:ivy\#ivy.original\#xml\#1318653980.exists=true
artifact\:ivy\#ivy.original\#xml\#1318653980.is-local=true
artifact\:ivy\#ivy.original\#xml\#1318653980.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.projectlombok-lombok.patcher-0.26.xml
artifact\:ivy\#ivy\#xml\#-115771379.is-local=true
artifact\:lombok.patcher\#jar\#jar\#1157633340.is-local=false
artifact\:ivy\#ivy\#xml\#-115771379.location=/home/syreniac/git/lombok/buildScripts/ivy-repo/org.projectlombok-lombok.patcher-0.26.xml
artifact\:lombok.patcher\#jar\#jar\#1157633340.location=https\://projectlombok.org/downloads/lombok.patcher-0.26.jar
artifact.resolver=projectLocalRepo
artifact\:ivy\#ivy\#xml\#-115771379.original=artifact\:ivy\#ivy.original\#xml\#1318653980
artifact\:ivy\#ivy.original\#xml\#1318653980.original=artifact\:ivy\#ivy.original\#xml\#1318653980
